// Reference
@url = "http://localhost:3000"

### - Get all flights
GET http://localhost:3000/flight HTTP/1.1

### - find a flight
GET http://localhost:3000/flight HTTP/1.1

### - add flight
POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to Africa",
    "time": "3pm",
    "price": "56000",
    "date": "29-06-2022"
}

### - update
PUT http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to Nigeria",
    "time": "4pm",
    "price": "16000",
    "date": "30-06-2022"
}

### - delete
DELETE http://localhost:3000/flight HTTP/1.1